# commons-gdx

./: .gitignore  README.md  TODO.txt  pom.xml
commons-gdx-android/: pom.xml
commons-gdx-android/src/main/java/com/gemserk/commons/admob/: AdMobHandler.java  AdMobViewAndroidImpl.java  AdViewHandler.java
commons-gdx-android/src/main/java/com/gemserk/commons/adwhirl/: PausableAdWhirlLayout.java
commons-gdx-android/src/main/java/com/gemserk/commons/connectivity/: ConnectionStatusConnectivityManagerImpl.java
commons-gdx-android/src/main/java/com/gemserk/commons/utils/: BrowserUtilsAndroidImpl.java  ErrorDialogUtilsAndroidImpl.java  FacebookUtilsAndroidImpl.java  GameVersionAndroidImpl.java  MailUtilsAndroidImpl.java
commons-gdx-artemis/: Artemis - RFE.txt  pom.xml
commons-gdx-artemis/src/main/java/com/gemserk/commons/artemis/: EntityBuilder.java  EntityBuilderNew.java  EntityDebugger.java  EventSystemScript.java  LocalTransform.java  Node.java  Script.java  ScriptCompositeImpl.java  ScriptJavaImpl.java  Transform.java  WorldSystem.java  WorldSystemImpl.java  WorldWrapper.java
commons-gdx-core/: pom.xml
commons-gdx-core/src/main/java/com/gemserk/animation4j/: FrameAnimation.java  FrameAnimationImpl.java
commons-gdx-core/src/main/java/com/gemserk/animation4j/gdx/: Animation.java  AnimationFrameMonitor.java
commons-gdx-core/src/main/java/com/gemserk/animation4j/timeline/: TimelineConfigurator.java
commons-gdx-core/src/main/java/com/gemserk/commons/admob/: AdMobView.java  AdMobViewNullImpl.java  AdViewLocation.java  AdsAnimation.java  AdsParameters.java
commons-gdx-core/src/main/java/com/gemserk/commons/adwhirl/: AdWhirlAndroidHandler.java  AdWhirlViewHandler.java  CustomAdViewHandler.java  PausableAdWhirlLayout.java
commons-gdx-core/src/main/java/com/gemserk/commons/connectivity/: ConnectionMonitor.java  ConnectionStatus.java  ConnectionStatusMonitorImpl.java
commons-gdx-core/src/main/java/com/gemserk/commons/gdx/: ApplicationListenerGameStateBasedImpl.java  AverageFPS.java  Camera.java  CameraTransformImpl.java  Game.java  GameState.java  GameStateDelegateFixedTimestepImpl.java  GameStateDelegateWithInternalStateImpl.java  GameStateImpl.java  GameStateTransitionFadeImpl.java  GameStateTransitionImpl.java  GameTransitions.java  GlobalTime.java  InternalScreen.java  Libgdx2dCamera.java  Libgdx2dCameraNullImpl.java  Libgdx2dCameraTransformImpl.java  Screen.java  ScreenAdapter.java  ScreenImpl.java  SplashScreen.java
commons-gdx-core/src/main/java/com/gemserk/commons/monitors/: BooleanMonitor.java  FloatMonitor.java  IntMonitor.java  LongMonitor.java
commons-gdx-core/src/main/java/com/gemserk/commons/reflection/: Injector.java  InjectorImpl.java  InternalField.java  InternalFieldDirectImpl.java  InternalFieldMethodsReflectionImpl.java  InternalFieldPublicImpl.java  ObjectConfigurator.java  Provider.java  ProviderImpl.java  ReflectionUtils.java
commons-gdx-core/src/main/java/com/gemserk/commons/signals/: PollableSignal.java  PollableSignalHandler.java  Signal.java  SignalHandler.java  SignalReceiver.java  SignalRegistry.java  SignalRegistryImpl.java  SignalSender.java
commons-gdx-core/src/main/java/com/gemserk/commons/text/: CustomDecimalFormat.java
commons-gdx-core/src/main/java/com/gemserk/commons/utils/: AnimationUtils.java  ArrayUtils.java  BrowserUtils.java  BrowserUtilsNullImpl.java  ErrorDialogUtils.java  FacebookUtils.java  FacebookUtilsNullImpl.java  FileHelper.java  GameVersion.java  ListUtils.java  MailUtils.java  MailUtilsNullImpl.java  RandomUtils.java  Store.java  StoreFactory.java  TransformUtils.java  Version.java
commons-gdx-core/src/main/java/com/gemserk/commons/values/: BooleanValue.java  FloatValue.java  IntValue.java  ValueBuilder.java
commons-gdx-core/src/main/java/com/gemserk/commons/vecmath/: VecmathUtils.java
commons-gdx-core/src/main/java/com/gemserk/commons/versions/: ApplicationVersion.java  ApplicationVersionImpl.java  RemoteVersionProvider.java  RemoteVersionProviderTextPlainFileImpl.java
commons-gdx-core/src/main/java/com/gemserk/componentsengine/input/: AnalogInputMonitor.java  AnalogsMonitor.java  ButtonMonitor.java  ButtonsMonitor.java  CachedMonitorFactory.java  CoordinatesMonitor.java  InputDevicesMonitorImpl.java  LibgdxButtonMonitor.java  LibgdxInputMappingBuilder.java  MonitorFactory.java  MonitorUpdater.java  NullMonitorUpdater.java
commons-gdx-core/src/main/java/com/gemserk/componentsengine/properties/: AbstractProperty.java  FixedProperty.java  Properties.java  PropertiesHolder.java  PropertiesHolderImpl.java  Property.java  PropertyBuilder.java  PropertyLocator.java  ReferenceProperty.java  ReferencePropertyWithFallback.java  SimpleProperty.java  TransitionProperty.java  Vector2Property.java
commons-gdx-core/src/main/java/com/gemserk/componentsengine/utils/: AngleUtils.java  ArrayDeque.java  CachingFastMap.java  CachingFastMapIntValue.java  Container.java  Interval.java  Paging.java  Parameters.java  ParametersWrapper.java  Pool.java  RandomAccess.java  RandomAccessMap.java  RandomAccessSet.java  RandomAccessWithKey.java
commons-gdx-core/src/main/java/com/gemserk/util/: GpuMemUtils.java  ScreenshotSaver.java
commons-gdx-core/src/main/java/com/gemserk/util/concurrent/: FutureHandleCallable.java  FutureHandler.java  FutureHandlerNullImpl.java  FutureProcessor.java
commons-gdx-core/src/main/java/com/gemserk/util/logs/: PeriodicLogger.java
commons-gdx-core/src/main/java/com/gemserk/util/perf/: FloatSlidingWindowArray.java  IntSlidingWindowArray.java  PerfGraphRenderDefinition.java  PerfGraphRenderer.java  PerfGraphRendererMesh.java  PerfLogger.java  PerfLoggerEvents.java
commons-gdx-core/src/test/java/com/gemserk/animation4j/: AnimationMonitorTest.java  FrameAnimationImplTest.java
commons-gdx-core/src/test/java/com/gemserk/commons/events/: EventSystemTest.java
commons-gdx-core/src/test/java/com/gemserk/commons/gdx/: GameImplTest.java  (+9 more)
commons-gdx-desktop/: pom.xml
commons-gdx-resources/: pom.xml
commons-gdx-resources/src/main/java/com/gemserk/resources/: CustomResourceManager.java
(+411 files in other folders)
