<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.commons.gdx</groupId>
	<artifactId>commons-gdx</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>
	<name>Common Gdx - Parent</name>
	<description>Common utitilites to be used with libgdx</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<developers>
		<developer>
			<id>ariel.coppes</id>
			<email>ariel.coppes@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ariel Coppes</name>
		</developer>
		<developer>
			<id>ruben.garat</id>
			<email>ruben.garat@gemserk.com</email>
			<organization>Gemserk</organization>
			<name>Ruben Garat</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gemserk/commons-gdx</url>
		<connection>scm:git://github.com/gemserk/commons-gdx.git</connection>
		<developerConnection>scm:git:git@github.com:gemserk/commons-gdx.git</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>commons-gdx-core</module>
		<module>commons-gdx-android</module>
		<module>commons-gdx-desktop</module>
		<module>commons-gdx-artemis</module>
	</modules>

	<properties>
		<compiler.version>1.6</compiler.version>

		<adwhirl.version>3.0.0</adwhirl.version>
		<android.version>2.2.1</android.version>
		<animation4j.version>0.0.13-SNAPSHOT</animation4j.version>
		<artemis.version>0.0.1-GEMSERK-SNAPSHOT</artemis.version>
		<componentsengine.version>0.0.10-SNAPSHOT</componentsengine.version>
		<gdx.version>0.9.2-SNAPSHOT</gdx.version>
		<resourcesmanager.version>0.0.12-SNAPSHOT</resourcesmanager.version>
		<vecmath.version>1.5.3-GEMSERK</vecmath.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
