<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.commons.gdx</groupId>
		<artifactId>commons-gdx</artifactId>
		<version>0.0.4</version>
	</parent>
	<groupId>com.gemserk.commons.gdx</groupId>
	<artifactId>commons-gdx-android</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<name>Common Gdx - Core - Android module</name>
	<description>Common Gdx - Core - Android module</description>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gemserk.commons.gdx</groupId>
			<artifactId>commons-gdx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adwhirl.adwhirl</groupId>
			<artifactId>adwhirl</artifactId>
			<version>${adwhirl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
