<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.commons.gdx</groupId>
		<artifactId>commons-gdx</artifactId>
		<version>0.0.4</version>
	</parent>
	<groupId>com.gemserk.commons.gdx</groupId>
	<artifactId>commons-gdx-core</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<name>Common Gdx - Core module</name>
	<description>Common utitilites to be used with libgdx</description>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.animation4j</groupId>
			<artifactId>animation4j-core</artifactId>
			<version>${animation4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-input</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-properties</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-utils</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.resources</groupId>
			<artifactId>resourcesmanager-core</artifactId>
			<version>${resourcesmanager.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency> 

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
