<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.commons.gdx</groupId>
		<artifactId>commons-gdx</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.commons.gdx</groupId>
	<artifactId>commons-gdx-core</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Common Gdx - Core module</name>
	<description>Common utitilites to be used with libgdx</description>

	<properties>
		<libgdxversion>0.91-SNAPSHOT</libgdxversion>
		<animation4j.version>0.0.12-SNAPSHOT</animation4j.version>
		<componentsengine.version>0.0.10-SNAPSHOT</componentsengine.version>
		<resourcesmanager.version>0.0.12-SNAPSHOT</resourcesmanager.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdxversion}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.animation4j</groupId>
			<artifactId>animation4j-core</artifactId>
			<version>${animation4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-input</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-properties</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>componentsengine-utils</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.3-GEMSERK</version>
		</dependency>
		<dependency>
			<groupId>com.gemserk.resources</groupId>
			<artifactId>resourcesmanager-core</artifactId>
			<version>${resourcesmanager.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- they should be only on android module :S -->
		<dependency>
			<groupId>com.adwhirl.adwhirl</groupId>
			<artifactId>adwhirl</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
